.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      'img-1 img-2 img-3 img-4'
      'img-1 img-5 img-7 img-7'
      'img-9 img-5 img-11 img-12'
      'img-6 img-8 img-10 img-10'
    ;

    @include respond(phone) {
        grid-template-areas:
        'img-1 img-1 img-1 img-1'
        'img-2 img-2 img-3 img-3'
        'img-5 img-5 img-5 img-5'
        'img-4 img-4 img-6 img-6'
        'img-7 img-7 img-8 img-8'
        'img-9 img-9 img-10 img-10'
        'img-11 img-11 img-12 img-12';
    }
    column-gap: 1rem;
    row-gap: 1rem;
    width: 100%;
    margin: auto;
    padding: 0 2rem;

   a { 

    width: 100%;
    height: 25rem;
    border-radius: 4px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    transition: all .3s;


    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color-black,.2);
        opacity: 0;
        transition: all .2s;
    }

    &:hover ion-icon {
        opacity: 1;
    }

    &:hover  {
        transform: translateY(-.8rem);
        @include box-shadow-big;
        z-index: 3;
        &::before{
        opacity: 1;
        }
    }

    ion-icon {
        font-size: 3rem;
        position: relative;
        z-index: 100;
        padding: 1rem 3rem;
        border: 1px solid $color-white;
        border-radius: 3px;
        color: rgba($color-white,.7);
        transition: opacity .2s;
        opacity: 0;
    }
   }


    &_img-1 {
        min-height: 51rem;
        @include respond(phone) {
            min-height: 40rem;
        }
        grid-area: img-1;
        background-image: url(../img/gallery-1.jpg);
    }
    &_img-2 {
        grid-area: img-2;
        background-image: url(../img/gallery-2.jpg);
    }
    &_img-3 {
        grid-area: img-3;
        background-image: url(../img/gallery-3.jpg);
    }
    &_img-4 {
        grid-area: img-4;
        background-image: url(../img/gallery-4.jpg);
    }
    &_img-5 {
        min-height: 51rem;
        @include respond(phone) {
            min-height: 40rem;
        }
        grid-area: img-5;
        background-image: url(../img/gallery-5.jpg);
    }
    &_img-6 {
        grid-area: img-6;
        background-image: url(../img/gallery-6.jpg);
    }
    &_img-7 {
        grid-area: img-7;
        background-image: url(../img/gallery-7.jpg);
    }
    &_img-8 {
        grid-area: img-8;
        background-image: url(../img/gallery-8.jpg);
    }
    &_img-9 {
        grid-area: img-9;
        background-image: url(../img/gallery-9.jpg);
    }
    &_img-10 {
        grid-area: img-10;
        background-image: url(../img/gallery-10.jpg);
    }
    &_img-11 {
        grid-area: img-11;
        background-image: url(../img/gallery-11.jpg);
    }
    &_img-12 {
        grid-area: img-12;
        background-image: url(../img/gallery-12.jpg);
    }

}

